# test-use-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/wuzheng/demo/connection/grpc/: GrpcClient.java  GrpcServer.java
src/main/java/com/wuzheng/demo/connection/kafka/: ConsumerConnection.java  ProducerConnection.java
src/main/java/com/wuzheng/demo/connection/mysql/: MySqlConnection.java
src/main/java/com/wuzheng/demo/connection/redis/: RedisConnection.java
src/main/java/com/wuzheng/demo/proto/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
src/main/java/com/wuzheng/demo/singleton/: VertxInstanceSingleton.java
src/main/resources/: logback.xml
src/main/resources/config/: kafka.cfg.properties  mysql.cfg.properties  redis.cfg.properties
src/main/resources/protobuf/: HelloWorldProto.proto
