buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "gradle.plugin.com.google.protobuf:protobuf-gradle-plugin:0.8.6"
    }
}

plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.6"
}
apply plugin: 'java'
apply plugin: 'com.google.protobuf'

group 'com.wuzheng.demo'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://nexus.dns.guazi.com:8081/nexus/repository/public/"
        credentials {
            username = "admin"
            password = "admin123"
        }
    }
    mavenCentral()
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/resources/protobuf'
        }
    }
}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.6.0"
    }
    plugins {
        grpc {
            artifact = 'io.vertx:protoc-gen-grpc-java:1.12.0'
        }
    }
    generatedFilesBaseDir = "src"
    generateProtoTasks {
        all()*.plugins {
            grpc {
                outputSubDir = "java"
            }
        }
    }
}


dependencies {
    //vert.x
    compile 'io.vertx:vertx-core:3.5.2'
    compile 'io.vertx:vertx-mysql-postgresql-client:3.5.2'
    compile 'io.vertx:vertx-kafka-client:3.5.2'
    compile 'io.vertx:vertx-redis-client:3.5.2'
    compile 'io.vertx:vertx-grpc:3.5.2'

    // logs
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'ch.qos.logback:logback-access:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.apache.logging.log4j:log4j-api:2.10.0'

    //rpc
    compile 'io.grpc:grpc-netty:1.9.0'
    compile 'io.grpc:grpc-protobuf:1.9.0'
    compile 'io.grpc:grpc-stub:1.9.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

