plugins {
    id 'java'
}

group 'com.wuzheng.demo'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://nexus.dns.guazi.com:8081/nexus/repository/public/"
        credentials {
            username = "admin"
            password = "admin123"
        }
    }
    mavenCentral()
}



dependencies {
    //vert.x
    compile 'io.vertx:vertx-core:3.5.2'
    compile 'io.vertx:vertx-mysql-postgresql-client:3.5.2'
    compile 'io.vertx:vertx-kafka-client:3.5.2'
    compile 'io.vertx:vertx-redis-client:3.5.2'

    // logs
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'ch.qos.logback:logback-access:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.apache.logging.log4j:log4j-api:2.10.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
