host=localhost
port=3342
maxPoolSize=10
username=songchen
password=111111
database=heltest
charset=utf-8
queryTimeout=6000
#sslMode=<"disable"|"prefer"|"require"|"verify-ca"|"verify-full">,
#sslRootCert=<path to file with certificate>